#######################################
# Syntax Coloring Map For ADS8688
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS8688	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ADS8688	KEYWORD1
noOp	KEYWORD1
standBy	KEYWORD1
powerDown	KEYWORD1
reset	KEYWORD1
autoRst	KEYWORD1
manualChannel	KEYWORD1
setChannelSPD	KEYWORD1
setChannelSequence	KEYWORD1
setChannelPowerDown	KEYWORD1
getChannelSequence	KEYWORD1
getChannelPowerDown	KEYWORD1
getChannelRange	KEYWORD1
setChannelRange	KEYWORD1
setGlobalRange	KEYWORD1
getId	KEYWORD1
setId	KEYWORD1
getAlarm	KEYWORD1
setAlarm	KEYWORD1
getSdo	KEYWORD1
setSdo	KEYWORD1
getFeatureSelect	KEYWORD1
setFeatureSelect	KEYWORD1
getAlarmOverview	KEYWORD1
getFirstTrippedFlag	KEYWORD1
getSecondTrippedFlag	KEYWORD1
getTrippedFlags	KEYWORD1
getFirstActiveFlag	KEYWORD1
getSecondActiveFlag	KEYWORD1
getActiveFlags	KEYWORD1
getChannelHysteresis	KEYWORD1
getChannelLowThreshold	KEYWORD1
getChannelHighThreshold	KEYWORD1
setChannelHysteresis	KEYWORD1
setChannelLowThreshold	KEYWORD1
setChannelHighThreshold	KEYWORD1
getCommandReadBack	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

R0	LITERAL1
R1	LITERAL1
R2	LITERAL1
R3	LITERAL1
R4	LITERAL1
R5	LITERAL1
R6	LITERAL1
R7	LITERAL1