name=ADS8688a
version=0.1
author=Sylvain Garnavault <garnav@wanadoo.fr>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=ADS8688a Arduino Library.
paragraph=This library allow SPI communication with ADS8688a ADC Chipset.
category=Device Control
url=https://github.com/siteswapjuggler
architectures=*
includes=ADS8688.h